spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:3005/01blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
